# Semi-Project

./: .gitignore  .project
Source/SemiProject/: build.gradle
Source/SemiProject/.metadata/: version.ini
Source/SemiProject/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Source/SemiProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Source/SemiProject/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  4.tree  6.tree
Source/SemiProject/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Source/SemiProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Source/SemiProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Source/SemiProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Source/SemiProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Source/SemiProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Source/SemiProject/src/main/reactproject/: package-lock.json  package.json
Source/SemiProject/src/main/reactproject/public/: index.html
Source/SemiProject/src/main/reactproject/src/: App.css  App.js  index.js
Source/SemiProject/src/main/reactproject/src/assets/: App.css  CustomSwiper.css  FaqStyle.js  Footer.css  Header.css  IntroPage.css  LikesHistory.css  Login.css  Main.css  Pagination.css  PostCultureDetail.css  PostList.css  PostReviewDetail.css  Profile2.css  (+4 more)
Source/SemiProject/src/main/resources/: application.properties
(+145 files in other folders)
