spring.application.name=SemiProject

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=springboot
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5