
		중기 육상
강원도11D10000, 11D20000
영서{춘천, 홍천, 횡성, 영월, 평창, 정선, 철원, 화천, 양구, 인제, }
영동{원주, 강릉, 동해, 태백, 속초, 삼척, 고성, 양양}




경기도11B00000
경상남도11H20000
경상북도11H10000
광주광역시11F20000
대구광역시11H10000
대전광역시11C20000
부산광역시11H20000
서울특별시11B00000
세종특별자치시11C20000
울산광역시11H20000
인천광역시11B00000
전라남도11F20000
전라북도11F10000
제주특별자치도11G00000
충청남도11C20000
충청북도11C10000

11B00000	서울, 인천, 경기도

11D10000	강원도영서

11D20000	강원도영동

11C20000	대전, 세종, 충청남도

11C10000	충청북도

11F20000	광주, 전라남도

11F10000	전북자치도

11H10000	대구, 경상북도

11H20000	부산, 울산, 경상남도

11G00000	제주도



중기 기온

11B10101	서울	11G00401	서귀포

11B20201	인천	11F20501	광주

11B20601	수원	21F20801	목포

11B20305	파주	11F20401	여수

11D10301	춘천	11F10201	전주

11D10401	원주	21F10501	군산

11D20501	강릉	11H20201	부산

11C20401	대전	11H20101	울산

11C20101	서산	11H20301	창원

11C20404	세종	11H10701	대구

11C10301	청주	11H10501	안동

11G00201	제주	11H10201	포항


중기 육상
[
    {
        "wf8": "흐림",
        "wf9": "흐림",
        "wf6Pm": "흐림",
        "wf7Pm": "흐림",
        "wf10": "흐림",
        "wf3Pm": "구름많고 비",
        "wf4Pm": "흐리고 비",
        "wf5Pm": "흐림",
        "rnSt3Am": 10,
        "rnSt4Am": 70,
        "rnSt8": 40,
        "rnSt10": 40,
        "rnSt7Am": 40,
        "rnSt9": 40,
        "rnSt5Am": 40,
        "rnSt6Am": 40,
        "wf7Am": "흐림",
        "wf3Am": "맑음",
        "wf4Am": "흐리고 비",
        "wf5Am": "흐림",
        "wf6Am": "흐림",
        "rnSt3Pm": 80,
        "rnSt6Pm": 40,
        "rnSt7Pm": 40,
        "rnSt4Pm": 70,
        "rnSt5Pm": 40,
        "regId": "11D20000"
    }
]
//중기 기온
[
    {
	"taMin3": 25,
	"taMax3": 31,
	"taMin4": 25,
	"taMax4": 29,
	"taMin5": 23,
	"taMax5": 30,
	"taMin6": 22,
	"taMax6": 32,
	"taMin7": 24,
	"taMax7": 33,
	"taMin8": 24,
	"taMax8": 30,
	"taMin9": 23,
	"taMax9": 29,
	"taMin10": 19,
	"taMax10": 27,
	  
        //"taMax8High": 0,
        //"taMin6Low": 0,
        
       
        
        //"taMax9High": 0,
        //"taMax3Low": 0,
        //"taMax7Low": 0,
        //"taMin3Low": 0,
        //"taMin7Low": 0,
        //"taMax6High": 0,
        //"taMin9High": 0,
        
        
        
        
        //"taMax7High": 0,
        "regId": "11B20504",
        //"taMax6Low": 0,
        //"taMin8High": 0,
       
        //"taMin4Low": 0,
        //"taMax9Low": 0,
        
      
        //"taMin7High": 0,
        //"taMin8Low": 0,
        //"taMin5High": 0,
      
        //"taMax5Low": 0,
       
       
       
        //"taMin6High": 0,
        //"taMax5High": 0,
      
        //"taMin4High": 0,
        //"taMax10Low": 0,
        //"taMin9Low": 0,
        //"taMin5Low": 0,
        //"taMin10Low": 0,
        //"taMax4High": 0,
        //"taMin10High": 0,
        //"taMin3High": 0,
        //"taMax10High": 0,
        //"taMax4Low": 0,
        //"taMax3High": 0,
        //"taMax8Low": 0
    }
]